<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web 3.0 Community</title>
</head>

<body>
  <!-- Header -->
  <header class="main-header">
    <nav class="transparent">
      <div class="container">
        <div class="nav-wrapper">
          <img style="float:right" src="img/cslogo.png">
          <img style="float:left" src="img/vvcelogo.png">
          <a  class="brand-logo">Web 3.0</a>
          <a data-activates="mobile-nav" class="button-collapse">
            <i class="fa fa-bars"></i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a class="active-link" href="index.html">Home</a>
            </li>
            <li>
              <a href="#about">About Us</a>
            </li>
            <!-- <li>
              <a href="signup.html">Sign Up</a>
            </li> -->
            <li>
              <a href="https://discord.gg/vgbZSY" class="btn purple modal-trigger" target="_blank">Discussion Forum</a>
            </li>
            <li>
                <a href="https://www.facebook.com/Web-30-Community-514734405707737/" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="https://www.instagram.com/web3.0.community/"  target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/Web3Community" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </li>
          </ul>
          <ul class="side-nav" id="mobile-nav">
            <h5 class="purple-text text-darken-4 center">Web 3.0 Community</h5>
            <li>
              <div class="divider"></div>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-home grey-text text-darken-4"></i> Home</a>
            </li>
            <li>
              <a href="#about">
                <i class="fa fa-bolt grey-text text-darken-4"></i> About Us</a>
            </li>
            <li>
              <div class="divider"></div>
            </li>
            <li>
              <a href="https://discord.gg/vgbZSY" class="btn purple modal-trigger" target="_blank">Discussion Forum</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Showcase -->
    <div class="showcase container">
      <div class="row">
        <div class="col s12 m10 offset-m1 center">
          <h5>Welcome To Web 3.0 Community</h5>
          <h1>Build For The Future</h1>
          <p>We elect to put our money and faith in a mathematical framework that is free of politics and human error</p>
          <br>
          <br>
          <a href="solutions.html"class="btn btn-large white purple-text" target="_blank">Learn More</a>
          <a href="https://goo.gl/forms/RAc4fWkPC5ci41402" class="btn btn-large purple modal-trigger" target="_blank">Sign Up</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Section: Icon Boxes -->
  <section class="section section-icons center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="fa fa-user fa-3x deep-purple-text text-darken-2"></i>
            <h5 class="grey-text text-darken-4">The Next Phase: Decentralized Systems</h5>
            <p>Decentralized technology enables us to store assets in a network that can be accessed over the Internet</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="fa fa-database fa-3x deep-purple-text text-darken-2"></i>
            <h5 class="grey-text text-darken-4">A Distributed and Immutable Ledger</h5>
            <p>Every user in the network has an identical copy of the ledger in which the encrypted data can be stored
            </p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="fa fa-bolt fa-3x deep-purple-text text-darken-2"></i>
            <h5 class="grey-text text-darken-4">Safer and Secure Ecosystem</h5>
            <p>Blockchain is providing a tamper free environment for the participants in the network</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: About -->
  <section class="section section-about grey lighten-4">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <h3 id="about">
            <span class="deep-purple-text text-darken-1">About</span> Us</h3>
          <p class="flow-text">A group of Blockchain Enthusiasts.It is a students led community dedicated to work on Blockchain Technology @VVCE, Mysuru.We develop and contribute to the growth of this technology.
          </p>
        </div>
        <div class="col s12 m6">
          <img src="img/bc.jpg" alt="" class="left circle responsive-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Developers -->
  <section class="section section-developers white-text">
    <div class="primary-overlay valign-wrapper">
      <div class="container">
        <div class="row">
          <div class="col s12 center">
            <h3>For The Developers & By The Developers</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Languages -->
  <section class="section section-language grey lighten-4">
    <div class="container">
      <div class="row">
        <h4 class="center">Work With
          <span class="deep-purple-text text-darken-1"> Any Language</span>
        </h4>
        <br>
        <br>
        <div class="row">
          <div class="col s2">
            <a  href="https://www.python.org/" target="_blank">
              <img src="img/python-logo.png" class="responsive-img">
            </a>
          </div>
          <div class="col s2">
              <a  href="https://solidity.readthedocs.io/en/v0.4.25/" target="_blank">
            <img src="img/solidity-logo.png" class="responsive-img">
            </a>
          </div>
          <div class="col s2">
              <a  href="https://www.ethereum.org/" target="_blank">
            <img src="img/ethereum-logo.png" class="responsive-img">
              </a>
          </div>
          <div class="col s2">
              <a  href="https://nodejs.org/en/" target="_blank">
            <img src="img/node-logo.png" class="responsive-img">
              </a>
          </div>
          <div class="col s2">
              <a  href="https://reactjs.org/" target="_blank">
            <img src="img/react-logo.png" class="responsive-img">
              </a>
          </div>
          <div class="col s2">
              <a  href="https://ipfs.io/" target="_blank">
            <img src="img/ipfs-logo.png" class="responsive-img">
              </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Podcast -->
  <section class="section section-podcast white-text">
    <div class="primary-overlay valign-wrapper">
      <div class="container">
        <div class="row">
          <div class="col s12 m8">
            <h5>Web 3.0 is the vision of
              the serverless internet,
              the decentralised web.</h5>
            <!-- <p>Every Thursday at 5pm EST</p> -->
          </div>
          <div class="col s12 m4">
            <!-- <a href="#" class="btn purple btn-large">
              <i class="fa fa-podcast"></i> Listen
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Testimonial -->
  <section class="section section-testimonial grey lighten-4">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="carousel carousel-slider center">
            <div class="carousel-item">
              <h2>Vision</h2>
              <p class="flow-text">Grow together helping, gaining & sharing knowledge.</p>
              <h2>Mission</h2>
              <p class="flow-text">Empowering individuals to the latest technologies and providing a platform to execute their unique ideas.</p>
            </div>
              <!-- <div class="carousel-fixed-item center hide-on-small-and-down">
                <a href="#" class="btn grey">Read More</a>
              </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="page-footer deep-purple lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Web 3.0 in VVCE</h5>
          <p class="grey-text text-lighten-4">Join Hands With US!</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Find Us</h5>
          <ul>
              <li>
                  <a class="grey-text text-lighten-3">web3.0.community@gmail.com</a>
                </li>
            <li>
              <a class="grey-text text-lighten-3" href="https://github.com/Web3Community" target="_blank">Github <i class="fab fa-github"></i></a>
            </li>
            <li>
              <a class="grey-text text-lighten-3" href="https://www.facebook.com/Web-30-Community-514734405707737/" target="_blank">Facebook <i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a class="grey-text text-lighten-3" href="https://www.instagram.com/web3.0.community/"  target="_blank">Instagram<i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright deep-purple darken-1">
      <div class="container" align="center">
        Web 3.0 Community &copy; 2018
        <!-- <a class="grey-text text-lighten-4 right" href="#!">Terms & Conditions</a> -->
      </div>
    </div>
  </footer>


  <!-- Login Modal -->
  <div id="login-modal" class="modal">
    <div class="modal-content">
      <h4>Account Login</h4>
      <p>Login to access your account dashboard</p>
      <form>
        <div class="input-field">
          <input type="email" id="email">
          <label for="email">Email</label>
        </div>
        <div class="input-field">
          <input type="password" id="password">
          <label for="password">Password</label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn grey">
        <i class="fa fa-sync"></i> Reset Password</a>
      <a href="#!" class="modal-action modal-close btn purple">
        <i class="fa fa-lock"></i> Login</a>
    </div>
  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.carousel.carousel-slider').carousel({ fullWidth: true });
      $('.button-collapse').sideNav();
      $('.modal').modal();
    });
  </script>
</body>

</html>