<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web 3.0 Community</title>
</head>

<body>
  <!-- Header -->
  <header class="main-header1">
    <nav class="transparent">
      <div class="container">
        <div class="nav-wrapper">
          <img style="float:right" src="img/cslogo.png">
          <img style="float:left" src="img/vvcelogo.png">
          <a  class="brand-logo">Web 3.0</a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a class="active-link" href="index.html">Home</a>
            </li>
            <li>
              <a href="#about">About Us</a>
            </li>
            <!-- <li>
              <a href="signup.html">Sign Up</a>
            </li> -->
            <li>
              <a href="https://discord.gg/vgbZSY" class="btn purple modal-trigger" target="_blank">Discussion Forum</a>
            </li>
            <li>
                <a href="https://www.facebook.com/Web-30-Community-514734405707737/" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="https://www.instagram.com/web3.0.community/"  target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/Web3Community" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </li>
          </ul>
          <ul class="side-nav" id="mobile-nav">
            <h5 class="purple-text text-darken-4 center">Web 3.0 Community</h5>
            <li>
              <div class="divider"></div>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-home grey-text text-darken-4"></i> Home</a>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-bolt grey-text text-darken-4"></i> About Us</a>
            </li>
            <li>
              <div class="divider"></div>
            </li>
            <li>
              <a href="https://discord.gg/vgbZSY" class="btn purple modal-trigger" target="_blank">Discussion Forum</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>

    <div class="p1">
    <h4>Introduction</h4>
    <p>
      Our world is changing. Now it has been changing faster than ever. Only 20 years ago the world got introduced to mobile phones. Within just ten years the world got addicted to it. You cannot even imagine a world with the internet and smart devices these days. Maybe lately, you have been buzzed with this term Web 3.0 blockchain stack. Today we will tell you everything on Web 3.0 blockchain stack and why it matters!</p>

      <p>The world took a big leap when the e-mails got replaced with chats and emoji. But that was also ten years back. The world is hungry for new things. While everything around you started changing, the very internet grew up. It started with raw skeletons of websites made with basic HTML. Sooner websites got smarter and became interactive. Only time can tell how smart the internet will be in the era of Web3 blockchain stack.</p>

     <h4>Web 3.0 IT Stack: The Internet of the Future</h4>

      <p>Web 3.0 IT stack is still not developed yet completely. But it’s about to come out with full-on actions. So, what is Web 3? While Web 1.0 and 2.0 had centralized servers and, Web 3.0 blockchain stack has a decentralized network which more user-centric. A transparent and secured internet that focuses on making things more humane.There are five major significant features of Web 3.0 blockchain stack. We think these will help you to grasp the whole concept better.</p>
      
      <h4>An Internet of Everything</h4>

      <p>We are using a term these days a lot to define a device that can connect and use internet – smart. We are now surrounded by these smart devices. Are you wondering – how so? Well, take a moment and look around you. There are smart fridges, people are using home assistants like Alexa and Google Assistant, your smartphones, and tabs. All of these things can connect to the internet. They form a network of devices. They are combinedly called the Internet-of-Things (IoT). The IoT is one if most distinctive characteristics of Web 3. Sometimes, people call this phenomenon “Ubiquity”.</p>

        <p>The purpose is to connect anything and everything to the internet. Well, not all the devices can connect now. We don’t have such kind of infrastructure now. But soon enough, it will be with us.</p>

        <h4>User-Centric</h4>

        <p>Web 3.0 blockchain application stack is designed to be more user-centric. It focuses on being the ultimate P2P network where you could be freer, and knowledge will not be controlled by any entity. As there will be no centralized servers, all the data will be spread among the devices, and people will access them without any supervision.</p>
        <p>The semantic metadata will help the users to connect easily. Web 3 IT stack is all about the users. People now are creating more contents than ever. Personal blogs and vlogs are being extremely popular. People don’t have to rely on media and corporate content makers. They are now simply following others. Thus, it creates a world where people will be more humane, and the internet will be more user-centric.</p>

        <h4>How Will Web 3.0 IT Stack Function?</h4>

        <p>The bigger the change is, the more time it takes for the society to adapt to it. Undoubtedly, Web 3 IT stack is complex and common people will need both time and effort from the developers. Web 2.0 is really user-friendly and people are comfortable using it.</p>

        <p>Experts although say that people will happily accept this technology as humankind has befriended the tech more and more in the past 2 decades. We will have to use dApp browsers to use the new apps. These apps will sooner or later replace the older techs. For example, take a look at the table below.</p>

        <h4>Web 1.0: The Beginning of Everything</h4>

        <p>You have all heard the jokes on a dial-up connection and how it took 200 years to download a 5Mb file, right? Back then people would mostly use the internet to maintain basic communication. Generally, you could see the use of the internet only in the big corporate offices. The number of websites was nothing compared to now. I know all the 90s kids can relate things.</p>

        <p>Yes, things were not so good back then. But it was a beginning. It was the beginning of a new age of civilization. We would call this internet – Web 1.0.

          Web 1.0 was unidirectional. The corporations and big companies created contents for people to read. There was little to no interaction with the flow of data. But things were too much boring. The contents didn’t speak of the people. The websites had long monologues filled with linear information only.</p>

          <p>No one thought that the user number can ever cross over millions. The basic plan was to connect the information and create a database that has everything.

            The users could only read the data. Only content curators could edit and write the contents. So, it was like reading books in a library. The users didn’t have much right, they were just mere consumers.</p>

            <p>Then started the plagiarism. People started copying other’s contents and simply pasted them on their website. Unique contents became rare. It was time the internet evolved. Even the universities – the highest level of education didn’t believe in the internet. You would have to rush to libraries for simple information.

              There were no social media. Without any doubt, the internet had a shaky start at the beginning. But things took a turn. The internet started to grow.</p>

          <h4>Web 2.0: The Social Revolution</h4>

          <p>The end users got benefits after Web 2.0 came to the scene. The users now could write the data as well as reading them. People realized that a framework that can handle only a million users had a serious constraint. Web 2.0 can handle billions of users. Web 2.0 has Ajax and JavaScript based frameworks. Blogs replaced the boring static web contents.

            Web 2.0 also introduced video streaming, and online gaming, everything started becoming online. Websites started to become interactive and more alive. Online stores started ruling the world economy. You could tell it a true revolution. The introduction of web applications opened a horizon in the future.
            
            But what about the future? How will the internet be in future? There is only one answer to that question – Web 3.0 blockchain technology stack.</p>

            <h4>Web 3.0: The Internet of the Future</h4>

            <p>The features of Web 3 will sound like sci-fi movies. Apart from reading and writing and the apps could execute various data. Decentralized web introduces people with semantic searching capability. In a semantic search, the search result will be even more accurate and relevant.</p>
  
            <p>Web 3.0 IT stack focuses on peer-to-peer technology. So, it will rule out the middle-man. We will not have to be dependent on the gigantic data servers controlled by a private company. Our personal data will be even more secure and private. We will cut down the necessity of the word “middle-man” from the world of the internet. While Web 1.0 and Web 2.0 are called “Simply Web” and “Social Web”, experts are often calling the Web3 IT stack the “Semantic Web.”

              It tries to connect knowledge in a true sense together. You could call it a beautiful connection between knowledge and technology. Let’s take a look at the comparison table of the Web 3.0 vs Web 2.0 vs Web 1.0 below to get a better insight.</p>

              <p>When the debate comes to Web 3.0 vs Web 2.0, Web 3 is unimaginably better than its ancestor.

                Apart from reading and writing, the Web 3 IT stack can execute files according to Burners-Lee. It has characteristics like semantic searches, personalized digital assistants. Also, It is the smart application based web with better functionalities. It is the perfect combination of technology and knowledge. The Web 3 IT stack focuses on a peer-to-peer decentralized network that crushes the centralized corporate companies.
                </p>
            
            <h4>From Centralized to Decentralized</h4>

             <p>One of the biggest flaws of the Web 2.0 and Web 1.0 is the client-server based architecture. So, you think about it clearly, all our personal data on the internet is basically stored in a computer with a huge storage. There is no fugazy or fugazi! All of the data is owned by any private company. So, this scene poses a serious threat to our privacy.</p>

          <p>
            This centralized system had caused quite the fuss over the last few years. For example, you could think of the data breach of Facebook and Apple’s i-Cloud hack. Too many sensitive data got leaked to the public. The corporate giants are controlling our lives in many ways.
         </p>
         
         <p>On the other hand, a decentralized network is free from the threat of data breaching. None has the authority over your personal data. There won’t be any centralized server. All the data will be distributed over the whole network. Your data can be stored be in a refrigerator or toaster if they have internet access. This the true beauty of Web 3.0 blockchain technology stack – a decentralized, secured and private network that focuses on being humane.</p>

         </div>
   
         <footer class="page-footer deep-purple lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Web 3.0 in VVCE</h5>
                <p class="grey-text text-lighten-4">Join Hands With US!</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Find Us</h5>
                <ul>
                    <li>
                        <a class="grey-text text-lighten-3">web3.0.community@gmail.com</a>
                      </li>
                  <li>
                    <a class="grey-text text-lighten-3" href="https://github.com/Web3Community" target="_blank">Github <i class="fab fa-github"></i></a>
                  </li>
                  <li>
                    <a class="grey-text text-lighten-3" href="https://www.facebook.com/Web-30-Community-514734405707737/" target="_blank">Facebook <i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a class="grey-text text-lighten-3" href="https://www.instagram.com/web3.0.community/"  target="_blank">Instagram<i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright deep-purple darken-1">
            <div class="container" align="center">
              Web 3.0 Community &copy; 2018
              <!-- <a class="grey-text text-lighten-4 right" href="#!">Terms & Conditions</a> -->
            </div>
          </div>
        </footer>
      